{
  "name": "discord-gun-bot",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/bot.js",
  "scripts": {
    "build": "babel src -d build",
    "start": "npm run build && node build/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2"
  }
}
