{
  "name": "discord-gun-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.ts",
  "scripts": {
    "start": "node bot.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2"
  }
}
